src/main/java/netty/codec2/Student.proto

syntax = "proto3";
option optimize_for = SPEED;    //加快解析
option java_package = "netty.codec2";   //指定生成到哪个包下
option java_outer_classname = "MyDataInfo"; //外部类名称

//protobuf可以使用message管理其他message
message MyMessage{
    enum DataType{
        StudentType = 0;    //proto3要求enum编号从0开始
        workerType = 1;
    }

    //用DataType标识传递的是哪一个枚举类
    DataType data_type = 1;

    //表示每次枚举类型最多只能出现其中一个,节省空间
    oneof dataBoy{
        Student student = 2;
        Worker worker = 3;
    }
}

message Student{
    int32 id = 1;
    string name = 2;
}

message Worker{
    string name = 1;
    int32 age = 2;
}